-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 19, 2014 at 04:16 PM
-- Server version: 5.5.8
-- PHP Version: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `argie_tamera`
--

-- --------------------------------------------------------

--
-- Table structure for table `amenities`
--

CREATE TABLE IF NOT EXISTS `amenities` (
  `amenities_id` int(11) NOT NULL AUTO_INCREMENT,
  `pic` varchar(100) NOT NULL,
  `des` text NOT NULL,
  PRIMARY KEY (`amenities_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `amenities`
--

INSERT INTO `amenities` (`amenities_id`, `pic`, `des`) VALUES
(1, 'amenities/IconAC.jpg', 'Every room in MARA LODGE has Air Conditioning. Each room has an easy-to-use remote control to set your comfort level without having to leave the bed.'),
(2, 'amenities/IconBkfst.jpg', 'Upon your arrival, you will recieve a complimentary "Welcome Drink" for your travel here. Also, there is Free Breakfast for all accomodations.'),
(3, 'amenities/IconCocktail.jpg', 'Located in the lobby, we offer a full-service Bar & Coffee Shop with a variety of beverages. '),
(4, 'amenities/IconFunction.jpg', 'Located on the 4th floor, we hold many activities for all occasions here in the Function Room. One can reserve this room for conferences, parties, and more.'),
(5, 'amenities/IconGen.jpg', 'We have generators on standby 24 hours a day, 7 days a week in an event of a "Brown Out", providing uninterrupted electricity service to the building.'),
(6, 'amenities/IconLaundry.jpg', 'Whether on business or pleasure, we provide laundry and pressing service here. We deliver your clothes to your room, or in person to accomodate your schedule.'),
(7, 'amenities/IconLongDist.jpg', 'Need to call home or send documents? We provide Fax services and phones equipped for Long Distance calls to home, the office, or anywhere in between.'),
(8, 'amenities/restaurantLG.jpg', 'Not only a great place to eat, but has great street-side view of maasai mara national park. '),
(9, 'amenities/IconShower.jpg', 'Every room is individualy equipped with personal water heaters in the showers. Fully adjustable, you''ll always have a comfortable shower without burning or freezing yourself.'),
(10, 'amenities/IconTaxi.jpg', 'Have a meeting to go to or just want to go out? You can schedule trips anywhere around the city by utilizing our transportation service offered here.'),
(11, 'amenities/IconTV.jpg', 'No room would be complete without complimentary Cable TV and telephone service in every room. Channels may vary.'),
(12, 'amenities/SmIconWiFi.png', 'Free wifi is available within Mara lodge');

-- --------------------------------------------------------

--
-- Table structure for table `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL,
  `email` varchar(100) NOT NULL,
  `content` text NOT NULL,
  PRIMARY KEY (`comment_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `comment`
--

INSERT INTO `comment` (`comment_id`, `name`, `email`, `content`) VALUES
(1, 'eric', 'erintel18@gmail.com', 'tomorrow is on friday'),
(2, 'joel', 'eriwa9801@gmail.com', 'thanks 4 your services');

-- --------------------------------------------------------

--
-- Table structure for table `payment_notification`
--

CREATE TABLE IF NOT EXISTS `payment_notification` (
  `pay_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_name` varchar(100) NOT NULL,
  `item_number` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL,
  `amount` decimal(65,0) NOT NULL,
  `currency` varchar(20) NOT NULL,
  `txn_id` varchar(30) NOT NULL,
  `payer_email` varchar(100) NOT NULL,
  PRIMARY KEY (`pay_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `payment_notification`
--

INSERT INTO `payment_notification` (`pay_id`, `item_name`, `item_number`, `status`, `amount`, `currency`, `txn_id`, `payer_email`) VALUES
(1, 'Superior', 'hssa40d5', 'CompletedOut', 3000, 'PHP', '14G24020NN154222R', 'argiep_1323161216_per@gmail.com'),
(2, 'Standard Double', 'p2mzycvy', 'Completed', 33, 'PHP', '66J76616N2842804Y', 'argiep_1323161216_per@gmail.com');

-- --------------------------------------------------------

--
-- Table structure for table `reservation`
--

CREATE TABLE IF NOT EXISTS `reservation` (
  `reservation_id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(30) NOT NULL,
  `lastname` varchar(30) NOT NULL,
  `city` varchar(30) NOT NULL,
  `zip` int(11) NOT NULL,
  `province` varchar(30) NOT NULL,
  `country` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `contact` int(20) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `arrival` varchar(30) NOT NULL,
  `departure` varchar(30) NOT NULL,
  `adults` int(11) NOT NULL,
  `child` int(11) NOT NULL,
  `result` int(11) NOT NULL,
  `room_id` int(11) NOT NULL,
  `no_room` int(11) NOT NULL,
  `payable` int(11) NOT NULL,
  `status` varchar(10) NOT NULL,
  `confirmation` varchar(20) NOT NULL,
  PRIMARY KEY (`reservation_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=63 ;

--
-- Dumping data for table `reservation`
--

INSERT INTO `reservation` (`reservation_id`, `firstname`, `lastname`, `city`, `zip`, `province`, `country`, `email`, `contact`, `username`, `password`, `arrival`, `departure`, `adults`, `child`, `result`, `room_id`, `no_room`, `payable`, `status`, `confirmation`) VALUES
(27, 'eric', 'wachira', 'nyahururu', 0, '615', 'Kenya', 'erintel18@gmail.com', 724341695, '', 'heavensent18', '14/03/2014', '15/03/2014', 1, 2, 0, 11, 11, 10450, 'out', 'i0qhe7y6'),
(39, 'eric', 'wachira', 'nyahururu', 0, '615', 'Kenya', 'erintel18@gmail.com', 724341695, '', 'heavensent18', '19/03/2014', '20/03/2014', 1, 0, 0, 0, 5, 0, '', 'gsq8opfh'),
(38, '', '', '', 0, '', '', 'zmmbi@gmail.com', 0, '', 'kundarilla', '15/03/2014', '18/03/2014', 5, 0, 0, 10, 5, 16500, '', 'f54eoshc'),
(37, '', '', '', 0, '', '', 'zmmbi@gmail.com', 0, '', 'kundarilla', '15/03/2014', '18/03/2014', 5, 0, 0, 10, 5, 16500, 'out', 'oxx2ziss'),
(36, 'john', 'mwangi', 'cairo', 0, '25', 'Congo', 'mwas2@yahoo.com', 702862415, '', '12345', '14/03/2014', '16/03/2014', 1, 2, 0, 11, 2, 3800, '', 'azgsnmca'),
(35, '', '', '', 0, '', '', 'zmumbi@gmail.com', 0, '', 'kundarilla', '14/03/2014', '16/03/2014', 1, 2, 0, 11, 2, 3800, '', 's200cid6'),
(31, 'joel', 'wamae', 'NAIROBI', 0, '615', 'Kenya', 'eriwa9801@gmail.com', 702862415, '', 'heavensent18', '11/03/2014', '13/03/2014', 2, 0, 0, 10, 4, 8800, '', 'ke5jin7t'),
(30, 'joel', 'wamae', 'NAIROBI', 0, '615', 'Kenya', 'eriwa9801@gmail.com', 702862415, '', 'heavensent18', '09/03/2014', '11/03/2014', 2, 2, 0, 10, 4, 8800, 'out', '6z7r6t87'),
(29, 'joel', 'wamae', 'NAIROBI', 0, '615', 'Kenya', 'eriwa9801@gmail.com', 702862415, '', 'heavensent18', '19/03/2014', '21/03/2014', 3, 0, 0, 12, 6, 9000, '', 'tg33ferj'),
(28, 'eric', 'wachira', 'nyahururu', 0, '615', 'Kenya', 'erintel18@gmail.com', 724341695, '', 'heavensent18', '19/03/2014', '21/03/2014', 3, 0, 0, 12, 6, 9000, '', 'mox2mfci'),
(34, 'eric', 'wachira', 'nyahururu', 0, '615', 'Kenya', 'erintel18@gmail.com', 724341695, '', 'heavensent18', '13/03/2014', '14/03/2014', 1, 0, 0, 10, 4, 4400, '', '2j6yeky7'),
(40, 'eric', 'wachira', 'nyahururu', 0, '615', 'Kenya', 'erintel18@gmail.com', 724341695, '', 'heavensent18', '18/03/2014', '19/03/2014', 1, 0, 0, 10, 2, 2200, '', 'yb05p6j6'),
(41, '', '', '', 0, '', '', 'ent18erintel18@gmail.com', 0, '', 'heavens', '20/03/2014', '21/03/2014', 2, 0, 0, 11, 3, 2850, '', 'vefkuaku'),
(42, 'eric', 'wachira', 'nyahururu', 0, '615', 'Kenya', 'erintel18@gmail.com', 724341695, '', 'heavensent18', '20/03/2014', '21/03/2014', 2, 0, 0, 11, 3, 2850, '', 'ecf02oq5'),
(62, 'eric', 'wachira', 'nyahururu', 0, '615', 'Kenya', 'erintel18@gmail.com', 724341695, '', 'heavensent18', '20/03/2014', '21/03/2014', 1, 0, 0, 10, 2, 2200, '', '82i62kaz'),
(61, 'eric', 'wachira', 'nyahururu', 0, '615', 'Kenya', 'erintel18@gmail.com', 724341695, '', 'heavensent18', '20/03/2014', '21/03/2014', 1, 0, 0, 10, 2, 2200, '', 'x5goyup7');

-- --------------------------------------------------------

--
-- Table structure for table `room`
--

CREATE TABLE IF NOT EXISTS `room` (
  `room_id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(30) NOT NULL,
  `rate` int(11) NOT NULL,
  `description` varchar(300) NOT NULL,
  `image` varchar(100) NOT NULL,
  `qty` int(11) NOT NULL,
  `max_adult` int(11) NOT NULL,
  `max_child` int(11) NOT NULL,
  PRIMARY KEY (`room_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `room`
--

INSERT INTO `room` (`room_id`, `type`, `rate`, `description`, `image`, `qty`, `max_adult`, `max_child`) VALUES
(9, 'Superior', 1300, '3king sized bed,hot shower,Fully air conditioned,wifi,t.v', 'photos/superiora.jpg', 10, 1, 1),
(10, 'Deluxe', 1100, 'double king sized bed,hot shower,air conditioned,wifi,t.v', 'photos/deluxe.jpg', 10, 0, 0),
(11, 'Standard', 950, 'Queen sized bed,air conditioner,wi-fi,tv', 'photos/standard.jpg', 10, 0, 0),
(12, 'Tent', 750, 'double mahogany bed,wi-fi,t.v', 'photos/tent.jpg', 5, 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `roominventory`
--

CREATE TABLE IF NOT EXISTS `roominventory` (
  `roominventory_id` int(11) NOT NULL AUTO_INCREMENT,
  `arrival` varchar(30) NOT NULL,
  `departure` varchar(30) NOT NULL,
  `qty_reserve` int(11) NOT NULL,
  `room_id` int(11) NOT NULL,
  `confirmation` varchar(10) NOT NULL,
  `status` varchar(30) NOT NULL,
  PRIMARY KEY (`roominventory_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=63 ;

--
-- Dumping data for table `roominventory`
--

INSERT INTO `roominventory` (`roominventory_id`, `arrival`, `departure`, `qty_reserve`, `room_id`, `confirmation`, `status`) VALUES
(26, '14/03/2014', '15/03/2014', 11, 11, 'b2v82pjx', 'Active'),
(27, '14/03/2014', '15/03/2014', 11, 11, 'i0qhe7y6', 'Active'),
(28, '19/03/2014', '21/03/2014', 6, 12, 'mox2mfci', 'Active'),
(29, '19/03/2014', '21/03/2014', 6, 12, 'tg33ferj', 'Active'),
(30, '09/03/2014', '11/03/2014', 4, 10, '6z7r6t87', 'Active'),
(31, '11/03/2014', '13/03/2014', 4, 10, 'ke5jin7t', 'Active'),
(32, '12/03/2014', '14/03/2014', 30, 11, 'nb2u0g8j', 'Active'),
(33, '12/03/2014', '14/03/2014', 30, 11, 'eqrp3p0s', 'Active'),
(34, '13/03/2014', '14/03/2014', 4, 10, '2j6yeky7', 'Active'),
(35, '14/03/2014', '16/03/2014', 2, 11, 's200cid6', 'Active'),
(36, '14/03/2014', '16/03/2014', 2, 11, 'azgsnmca', 'Active'),
(37, '15/03/2014', '18/03/2014', 5, 10, 'oxx2ziss', 'Active'),
(38, '15/03/2014', '18/03/2014', 5, 10, 'f54eoshc', 'Active'),
(39, '19/03/2014', '20/03/2014', 5, 0, 'gsq8opfh', 'Active'),
(40, '18/03/2014', '19/03/2014', 2, 10, 'yb05p6j6', 'Active'),
(41, '20/03/2014', '21/03/2014', 3, 11, 'vefkuaku', 'Active'),
(42, '20/03/2014', '21/03/2014', 3, 11, 'ecf02oq5', 'Active'),
(43, '19/03/2014', '20/03/2014', 1, 11, 'bp6depfo', 'Active'),
(44, '19/03/2014', '20/03/2014', 1, 11, 'esu8af6n', 'Active'),
(45, '19/03/2014', '20/03/2014', 1, 11, 'g64hmfx0', 'Active'),
(46, '19/03/2014', '20/03/2014', 1, 11, 'rmfc4hi2', 'Active'),
(47, '19/03/2014', '20/03/2014', 1, 11, 'sb54hzmu', 'Active'),
(48, '19/03/2014', '20/03/2014', 1, 11, '5jtdvqbs', 'Active'),
(49, '19/03/2014', '20/03/2014', 1, 11, 'qo30sx5o', 'Active'),
(50, '19/03/2014', '20/03/2014', 1, 11, '0db8usjd', 'Active'),
(51, '19/03/2014', '20/03/2014', 1, 11, 'gj3teapm', 'Active'),
(52, '19/03/2014', '20/03/2014', 1, 11, 'gb2yve4q', 'Active'),
(53, '19/03/2014', '20/03/2014', 1, 11, 'nh5k852y', 'Active'),
(54, '19/03/2014', '20/03/2014', 1, 11, 'k4tuw3jd', 'Active'),
(55, '19/03/2014', '20/03/2014', 1, 11, 'j230ivqm', 'Active'),
(56, '19/03/2014', '20/03/2014', 1, 11, 'bhhcziwd', 'Active'),
(57, '19/03/2014', '20/03/2014', 1, 11, 'fqfxxnfw', 'Active'),
(58, '19/03/2014', '20/03/2014', 1, 11, 'eowxkvzc', 'Active'),
(59, '19/03/2014', '20/03/2014', 1, 11, 'c4653z26', 'Active'),
(60, '19/03/2014', '20/03/2014', 1, 11, 'ox2043zh', 'Active'),
(61, '20/03/2014', '21/03/2014', 2, 10, 'x5goyup7', 'Active'),
(62, '20/03/2014', '21/03/2014', 2, 10, '82i62kaz', 'Active');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `position` varchar(45) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`user_id`, `username`, `password`, `position`) VALUES
(1, 'admin', 'admin', 'admin'),
(2, 'argie', 'argie', 'frontdesk');
